# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10

#
VITE_VUE_API_URL=http://localhost/trip
VITE_OPEN_API_SERVICE_KEY=YoCIvefW05dMqYv8OxKt/kwMBIfj95g9nxPTRtiGggdiF/fkc5Vn/6yoKXG96OtBTtD+gus5Zx0h7cvICrtGhA==
#KAKAO MAP
VITE_KAKAO_MAP_SERVICE_KEY=692ed07ecd1ae591c57b59ed4000a57d